{
    "workbench.colorCustomizations": {
        "statusBar.background": "#a7700e",
        "statusBar.foreground": "#022010",
        "titleBar.inactiveBackground": "#a7700e",
        "titleBar.activeBackground": "#a7700e",
        "titleBar.foreground": "#022010",
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/build": true,
        "**/dist": true,
        "**/*.egg-info": true
    }
}